# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=namdhari_library_db
# PORT=5000
# NODE_ENV=development
# FRONTEND_URL=http://localhost:5173

# Replace MySQL variables with MongoDB
MONGODB_URI=mongodb+srv://ridhamjeet:nJ9wHctdab5CDESZ@namdharilibrarydb.h9lcqhi.mongodb.net/?retryWrites=true&w=majority&appName=namdhariLibraryDb
DB_NAME=namdhari_library_db
NODE_ENV=production
PORT=5000
FRONTEND_URL=http://localhost:5173

# ridhamjeet
# nJ9wHctdab5CDESZ
